server.port = 8083

url.market.apikey=2B78GNLL7S6LMZJU	
api.av.symbol.overview=https://www.alphavantage.co/query?function=OVERVIEW&symbol={symbol}&apikey={apiKey}

api.av.price.timeseries=https://www.alphavantage.co/query?function=TIME_SERIES_DAILY&symbol={symbol}.BSE&outputsize=compact&apikey={apiKey}

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false